{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=azure-db; Database= NatureDB; User ID=SA;Password=Password123; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
